
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Live Color Display</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-size: 48px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: monospace;
      text-align: center;
    }
    input {
      font-size: 32px;
      padding: 10px;
      width: 80%;
      margin-bottom: 20px;
      background-color: #222;
      color: white;
      border: none;
      outline: none;
      text-align: center;
    }
    .red {
      color: red;
    }
    .green {
      color: green;
    }
    .white {
      color: white;
    }
  </style>
</head>
<body>
  <input type="text" id="textInput" placeholder="Type here...">
  <div id="output"></div>

  <script>
    const inputBox = document.getElementById("textInput");
    const outputDiv = document.getElementById("output");

    inputBox.addEventListener("input", () => {
      const value = inputBox.value;

      const coloredHtml = Array.from(value).map(char => {
        if (/[0-9]/.test(char)) {
          return `<span class="red">${char}</span>`;
        } else if (/[a-zA-Z]/.test(char)) {
          return `<span class="green">${char}</span>`;
        } else {
          return `<span class="white">${char}</span>`;
        }
      }).join('');

      outputDiv.innerHTML = coloredHtml;
    });
  </script>
</body>
</html>
